# FlashSale-Tickets

./: Makefile  README.md  pom.xml
docker/: compose.yml
docker/grafana/dashboards/: flashsale-observability.json
docker/grafana/provisioning/dashboards/: dashboards.yml
docker/otel/: README.md
docker/prometheus/: prometheus.yml
docs/: README.md
docs/architecture/: README.md
docs/infra/: README.md
docs/services/catalog/: README.md
docs/services/inventory/: README.md
docs/services/notification/: README.md
docs/services/order/: README.md
docs/services/payment-mock/: README.md
libs/common/: pom.xml
libs/common/src/main/java/com/ticketing/reservation/api/: ReservationEventBindings.java
libs/common/src/main/java/com/ticketing/reservation/api/dto/: ReservationCancelled.java  ReservationCreated.java  ReservationExpired.java
libs/contracts/: pom.xml
scripts/load/: reservations.js
services/catalog/: pom.xml
services/catalog/src/main/resources/: application.yml
services/catalog/src/main/resources/db/migration/: V1__init.sql
services/inventory/: pom.xml
services/inventory/src/main/resources/: application.yml
services/inventory/src/main/resources/db/migration/: V1__init.sql
services/notification/: pom.xml
services/notification/src/main/resources/: application.yml  logback-spring.xml
services/order/: pom.xml
services/order/src/main/resources/: application.yml  logback-spring.xml
services/order/src/main/resources/db/migration/: V1__init.sql  (+2 more)
services/payment-mock/: pom.xml
services/payment-mock/src/main/resources/: application.yml
(+90 files in other folders)
